<?xml version="1.0" encoding="utf-8"?>
 <project name="Task Build Main Script" default="buildSwcToSwf" basedir=".">
   
   <!-- 加载全局properties -->
     <property file="build.properties" />
	 <property name="FLEX_HOME" value="/home/qa/flexsdk" />
     <!-- 源文件路径 -->
     <property name="SRC_DIR" value="${basedir}" />
     <!-- assets路径 -->
     <property name="ASSETS_DIR" value="${basedir}/src/assets" />
     <property name="DATA_DIR" value="${basedir}/src/data" />
 <!-- bin-debug路径 -->
     <property name="BIN_DIR" value="/home/qa/Git/goc_flash/webapp/lobby/asset/" />
 <!-- lib路径 -->
     <property name="LIBS_DIR" value="${basedir}/lib/" />
     <!-- 引入flexTasks.jar -->
     <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    
	<target name="buildSwcToSwf"  depends="compcSwc,buildSwf"></target>
   <!-- 构建web项目  -->
     <target name="compcSwc">
		<echo>start build common.swc</echo>
			<fileset dir="${SRC_DIR}/com/" id="src.files">    
					<include name="**/**"/>  
			</fileset>    
      
		   <!-- 遍历src文件夹下的所有as文件-->
		   <pathconvert    
			 property="evaFramework_classes"    
			 pathsep=" "    
			 dirsep="."    
			 refid="src.files">    
				   <map from="\" to="/"/>    
					<map from="${SRC_DIR}/" to=""/>    
					<mapper>    
						  <chainedmapper>    
								<globmapper from="*.as" to="*"/>    
						   </chainedmapper>    
					</mapper>    
			</pathconvert>                  
		<compc output="${SRC_DIR}/bin/Common.swc" debug="false" as3="true" actionscript-file-encoding="utf-8"
		allow-source-path-overlap="true" include-classes="${evaFramework_classes}" >
            <source-path path-element="${SRC_DIR}/"/>   
			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                 <include name="libs" />
                 <include name="locale/{locale}"/>
             </compiler.library-path>
			<compiler.include-libraries dir="${LIBS_DIR}" append="true">
				<include name="FlexMiniFramework.swc" />
				<include name="GZIPEncoder_Flash.swc" />
				<include name="assets_loader.swc" />
				<include name="as3corelib.swc" />
				<include name="actionjson.swc" />
				<include name="GTween_V2_01.swc" />
				<include name="robotlegs-framework-v1.5.2.swc" />
				<include name="protobuf.swc" />
			</compiler.include-libraries>
		</compc>
     </target> 
	 <target name="buildSwf">
		<echo>start build common.swf</echo>
         <mxmlc file="${SRC_DIR}/src/Main.as"
         output="${BIN_DIR}/CommonLibs.swf"
         actionscript-file-encoding="UTF-8"
         static-rsls="true"  
         accessible="true"  
         static-link-runtime-shared-libraries = "true">
            <load-config  filename="${FLEX_HOME}/frameworks/flex-config.xml"/> 
            <!--source code-->
             <source-path path-element="${SRC_DIR}/src"/>    
			 <compiler.include-libraries dir="${SRC_DIR}/bin/" append="true">
                 <include name="Common.swc" />
             </compiler.include-libraries>
           <allow-source-path-overlap>true</allow-source-path-overlap>
             <compiler.debug>false</compiler.debug>
         </mxmlc>
     </target> 
 </project>