<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="..\webapp\lobby\asset\Common.swc" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="1" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="." />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <element path="lib\FlexMiniFramework.swc" />
    <element path="lib\GZIPEncoder_Flash.swc" />
    <element path="lib\assets_loader.swc" />
    <element path="lib\as3corelib.swc" />
    <element path="lib\actionjson.swc" />
    <element path="lib\robotlegs-framework-v1.5.2.swc" />
    <element path="lib\protobuf.swc" />
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path=".actionScriptProperties" />
    <hidden path=".flexLibProperties" />
    <hidden path=".gitignore" />
    <hidden path=".project" />
    <hidden path="build.xml" />
    <hidden path="Common.lxml" />
    <hidden path="CommonToSwf.lxml" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">"$(CompilerPath)\bin\compc.exe" -include-sources "$(ProjectDir)"  -compiler.include-libraries "$(ProjectDir)\lib\FlexMiniFramework.swc" "$(ProjectDir)\lib\GZIPEncoder_Flash.swc" "$(ProjectDir)\lib\assets_loader.swc" "$(ProjectDir)\lib\as3corelib.swc" "$(ProjectDir)\lib\actionjson.swc" "$(ProjectDir)\lib\robotlegs-framework-v1.5.2.swc" "$(ProjectDir)\lib\protobuf.swc" -output "$(ProjectDir)\bin\$(OutputName)"</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>